<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vnt4techCardnews</title>
  <base href="/vnt4tech-cardnews/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.daf8a5d554f0187228d6.bundle.js"></script><script type="text/javascript" src="main.9e119937d6b80b040f62.bundle.js"></script></body>
</html>
